@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap");

@import "_reset.scss";

@import "_element.scss";
@import "_variables.scss";

header {
  top: 0;
  width: 100%;
  height: 30px;
  position: fixed;
  background-color: white;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  font-size: 20px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  span {
    margin-left: 90px;
    font-weight: 700;
  }
}

main {
  grid-column-start: 2;
  line-height: 1.5;
  width: 70%;
  margin: 0 auto;
}

p {
  font-size: $fontMediun;
}

.hero {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  .hero_photo {
    height: 70vh;
    width: 80%;
    background-image: url("https://source.unsplash.com/random/");
  }
  h2 {
    font-weight: 600;
    font-size: 35px;
    margin: 60px 0px 80px 0px;
  }
  p {
    span {
      font-size: $fontMediun - 8px;
      margin-right: 50px;
      font-weight: 600;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 0px;
    border-top: $border;
    grid-column-start: span 2;
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 2;
      }
    }
    p {
      margin-bottom: 50px;
    }
    .procudt__category {
      @extend %categoryTitle;
    }
  }
  .line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    .product {
      grid-template-columns: 1fr;
      grid-column-start: span 1;
      p {
        font-size: 22px;
        margin-top: 1px;
      }
    }
  }
}

.links {
  margin-top: 100px;
  display: grid;
  border-top: $border;
  padding-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 100px;
  .link {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    h3 {
      @extend %categoryTitle;
      margin-bottom: 20px;
    }
    span {
      font-size: 22px;
      margin-bottom: 20px;
    }
  }
}

a {
  @extend %btn;
}

footer {
  background-color: #464545;
  color: white;
  padding: 30px 0px 100px 0px;
  .footer__top {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    span {
      @extend %categoryTitle;
    }
    ul {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
}
